[33mcommit 22d8f1fc64fcd1f429477a4e5610988328042465[m[33m ([m[1;36mHEAD -> [m[1;32mt1[m[33m)[m
Author: Kirill Lapin <lapinkirill.croc@mail.ru>
Date:   Sun Nov 17 12:49:22 2024 +0300

    REST API

[33mcommit af601638ee51e6475108206fa6b21671ea98e3c5[m[33m ([m[1;31mMyProducts/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Kirill Lapin <lapinkirill.croc@mail.ru>
Date:   Thu Nov 14 12:18:37 2024 +0300

    initial commit

[33mcommit 8cb3c4d8cb5d133854e8b3c6739653e454591870[m
Author: Kirill Lapin <lapinkirill.croc@mail.ru>
Date:   Thu Nov 14 12:16:07 2024 +0300

    initial commit
