spring.application.name=MyProducts

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/products}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:products}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:products}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true