spring.application.name=MyProducts

spring.datasource.url=jdbc:postgresql://localhost:5433/products
spring.datasource.username=products
spring.datasource.password=products
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true